HELLOWORLD-UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
        d:DesignWidth="3436.963" 
        d:DesignHeight="1674.467">
    
    <Page.Resources>
        <Style x:Key="Style1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        <Style x:Key="Style2" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="HotPink"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Bind our x class variable on the cs page to the TextBlock -->
        <TextBlock x:Name="textAppName" 
                   Text="{x:Bind _Salutation, Mode=OneWay}" 
                   TextWrapping="Wrap"
                   Style="{StaticResource Style1}"/>
    </StackPanel>
</Page>
